

Thread( 쓰레드)
- 작업 흐름


 앱 실행 --> 런쳐 액티브티 ---> 버튼 .. 등의 사용자 인풋에 따라 흘러감 --> 작업 흐름

 안드로이드의 쓰레드
 -> MainThread
 ---------------------------------------------------------------------------->
    -> launcher Activity
                    -> Activity B
                            -> 영상 재생
                                    -> 기타등등

  할일: 더하기, 빼기, 곱하기 , 나누기

  MainThread만 있는 경우 : 일을 하나 밖에 못해서 계속 기다려야함.
  ---------------------------------------------------------------------------->
   ----> 더하기 ---------> 빼기 ---------> 곱하기 ---------> 나누기

  다른 쓰레드가 있는 경우 => 여러가지 일을 한 번에 할 수 있다.
  ---------------------------------------------------------------------------->
            빼기
            --------------------------------------------------->
                        곱하기
                        ------------------>

                                                        더하기
                                                        ------------------>
   나누기
   ---------->


   안드로이드 MainThread 의 특징
   -UI(user interface) Thread
        -> 사용자의 input 을 받는 쓰레드
   - 절대 정지시킬 수 없다!( 하면 안된다!)
        -> 왜냐하면, 정지시키거나 종료시키면 사용자의 input 을 받을 수 없기 때문이다.

