
비동기 -> Async
동기 -> Sync

동기방식
    - 작업을 순서대로 실행한다.
    - a -> b-> c->d
    - 위에서부터 아래로 실행

비동기방식
    - 쓰레드를 만들어서 작업을 따로 처리한다.



    결과를 받는다.
----------------------------------------------------------------------------------------------->
         |     |  |       |  |
    ---------------------------
            작업



안드로이드에서 async 다루는 방법
    - AsyncTask 를 상속받는다.
        -> onPreExecute : 쓰레도 출발하기 전에 할 작업
        -> doIntBackground : 쓰레드가 할 작업
        -> onPregressUpdate : 중간중간에 MainThread로 온다.
        -> onPostExceute : 작업을 다 마친 후  MainThread


Async의 장점
    - Main Thread 를 기다리게 할 필요가 없다.
    - 네트워크 작업
Async의 단점
    - 재사용 불가
    - 구현된activity 가 종료돼도 따라서 종료되지 않는다.
    => onPause 등을 이용해 task.cancel(true) 해줘야함.
    - AsyncTask 는 하나만 실행될 수 있다.(병렬처리가 안된다.)