# android_fastcampus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fastcampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Android/: 01Activity.txt  02Listener.txt  03Intent.txt  04Context  05Task.txt  06Fragment  07NullSafety.txt  08lateinit  09Context.txt  10Thread  11Library.txt  12AddView.txt  13ListView.txt  14RecyclerView  15TabLayout,Pager.txt  16Database.txt  17.Async  18Network.txt  19.Permission.txt  school.kt
app/src/main/java/com/example/fastcampus/: AddViewActivity.kt  AsyncActivity.kt  Calculator.kt  CellPhoneBook.kt  Cotext_basic.kt  EmailSignupActivity.kt  First3Fragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentActivity.kt  FragmentOne.kt  LibraryActivity.kt  ListViewActivity.kt  Listener.kt  LoginActivity.kt  MainActivity.kt  MasterApplication.kt  MyTubeActivity2.kt  MytubeActivity.kt  MytubeDetailActivity.kt  NetworkActivity.kt  OutStagramMyPostListActivity.kt  OutStagramPostListActivity.kt  OutStagramUploadActivity.kt  OutStagramUserInfo.kt  OutstagramUserInfo.kt  PermissionActivity.kt  Person.kt  PhonBookDetail.kt  PhoneBook.kt  PhoneBookWithRecyclerVIewActivity.kt  Post.kt  RealmActivity.kt  RecyclerViewActivity.kt  Register.kt  RetrofitActivity.kt  RetrofitService.kt  Second3Fragment.kt  SharedPreferenceActivity.kt  (+13 more)
app/src/main/res/layout/: activity_add_view.xml  activity_async.xml  activity_calcultator.xml  activity_cell_phone_book.xml  activity_email_signup.xml  activity_fragment.xml  activity_fragment1.xml  activity_fragment2.xml  activity_intent_one.xml  activity_intent_two.xml  activity_library.xml  activity_list_view.xml  activity_listenr.xml  activity_login.xml  activity_main.xml  activity_my_tube2.xml  activity_mytube.xml  activity_network.xml  activity_one__intent.xml  activity_open_internet.xml  activity_out_stagram_my_post_list.xml  activity_out_stagram_my_post_list2.xml  activity_out_stagram_my_post_list3.xml  activity_out_stagram_post_list.xml  activity_out_stagram_post_list2.xml  activity_out_stagram_user_info.xml  activity_outstagram_user_info.xml  activity_outstagram_user_info2.xml  activity_permission.xml  activity_phon_book_detail.xml  activity_phone_book.xml  activity_phone_book_with_recycler_v_iew.xml  activity_realm.xml  activity_recycler_view.xml  activity_resource.xml  activity_shared_preference.xml  activity_tab_pager.xml  activity_thread.xml  activity_tmp2.xml  fragment_one.xml  (+26 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
