<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneBook">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#002B2A"
        android:gravity="center"

        android:padding="10dp"
        android:text="전화번호부"
        android:textColor="#FFFFFF"
        android:textSize="25dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#99ECEA"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/phonebook_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1599ECEA"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>